# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is to keep all the projects we develop while learning Big-Data HADOOP

### Projects Summary? ###
**FilmExample**
This project is an Map-Reduce program developed using CDH4. 
One need to set-up the project in their IDE and use Maven to build the project.
The maven created two jar files under target folder
-Practice1-1.0.0.jar
-Practice1-1.0.0-jar-with-dependencies.jar
Note: You need to use the first jar file for "hadoop jar"